# afflictions

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Home.md
docs/Features/: Affliction Types.md  Afflictions Overview.md  Cure Mechanics.md  Progression System.md
docs/Features/Afflictions/: Vampirism.md  Werewolf.md
docs/Lore/: Affliction Lore.md  Lore Overview.md
docs/Planning/: Changelog.md  Ideas Inbox.md  Roadmap.md
docs/Technical/: API Design.md  Architecture.md  Commands.md  Configuration.md  Data Storage.md  Permissions.md  Vampirism Configuration.md  Werewolf Configuration.md
docs/Templates/: Affliction Template.md  Feature Template.md
src/main/java/com/dnocturne/afflictions/: Afflictions.java
src/main/java/com/dnocturne/afflictions/affliction/config/: AbstractAfflictionConfig.java  AfflictionDisplayConfig.java  CurseConfig.java  VampirismConfig.java
src/main/java/com/dnocturne/afflictions/affliction/impl/: Curse.java  Vampirism.java
src/main/java/com/dnocturne/afflictions/api/affliction/: AbstractAffliction.java  Affliction.java  AfflictionCategory.java  AfflictionInstance.java
src/main/java/com/dnocturne/afflictions/api/component/: AfflictionComponent.java  ConditionalComponent.java  TickableComponent.java
src/main/java/com/dnocturne/afflictions/command/: CommandManager.java
src/main/java/com/dnocturne/afflictions/command/commands/: AfflictionsCommand.java
src/main/java/com/dnocturne/afflictions/command/subcommand/: SubCommand.java
src/main/java/com/dnocturne/afflictions/component/curse/: CurseAttributeComponent.java  CurseDamageComponent.java  CurseParticleComponent.java  CursePotionComponent.java  CurseSoundComponent.java
src/main/java/com/dnocturne/afflictions/component/effect/: AttributeModifierEffect.java  BloodComponent.java  BloodHungerComponent.java  DamageEffect.java  NightBonusComponent.java  PotionEffectComponent.java  SunlightDamageComponent.java
src/main/java/com/dnocturne/afflictions/component/trigger/: MoonPhaseTrigger.java  SunlightTrigger.java  TimeTrigger.java
src/main/java/com/dnocturne/afflictions/condition/: CompositeCondition.java  Condition.java  Conditions.java
src/main/java/com/dnocturne/afflictions/config/: ConfigManager.java
src/main/java/com/dnocturne/afflictions/hook/: HookManager.java
src/main/java/com/dnocturne/afflictions/hook/papi/: AfflictionsExpansion.java
src/main/java/com/dnocturne/afflictions/listener/: BloodGainListener.java  PlayerListener.java  TimeListener.java
src/main/java/com/dnocturne/afflictions/locale/: LocalizationManager.java  MessageKey.java
src/main/java/com/dnocturne/afflictions/manager/: AfflictionManager.java  PlayerManager.java
src/main/java/com/dnocturne/afflictions/player/: AfflictedPlayer.java
src/main/java/com/dnocturne/afflictions/registry/: AfflictionRegistry.java  SubCommandRegistry.java
src/main/java/com/dnocturne/afflictions/storage/: Storage.java  StorageManager.java
src/main/java/com/dnocturne/afflictions/storage/data/: AfflictionData.java  PlayerAfflictionData.java
src/main/java/com/dnocturne/afflictions/util/: MessageUtil.java  TaskUtil.java  TimeUtil.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/afflictions/: curse_blindness.yml  curse_decay.yml  curse_weakness.yml  vampirism.yml
src/main/resources/lang/: en.yml
src/test/java/com/dnocturne/afflictions/: AfflictionsPluginTest.java  AfflictionsTestBase.java  TestAffliction.java
src/test/java/com/dnocturne/afflictions/command/: CommandIntegrationTest.java
src/test/java/com/dnocturne/afflictions/condition/: CompositeConditionTest.java  ConditionsTest.java
src/test/java/com/dnocturne/afflictions/config/: ConfigManagerTest.java
src/test/java/com/dnocturne/afflictions/listener/: PlayerListenerTest.java  TimeListenerTest.java
src/test/java/com/dnocturne/afflictions/manager/: AfflictionManagerTest.java
src/test/java/com/dnocturne/afflictions/player/: AfflictedPlayerTest.java
src/test/java/com/dnocturne/afflictions/registry/: AfflictionRegistryTest.java
src/test/java/com/dnocturne/afflictions/storage/: StorageManagerTest.java
src/test/java/com/dnocturne/afflictions/util/: TimeUtilTest.java
(+26 files in other folders)
