plugins {
    id 'java'
}

group = 'com.dnocturne'
version = '1.0.0'

def paperVersion = '1.21.1-R0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paperVersion}"
}

processResources {
    def props = [version: version, name: project.name]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName = 'Afflictions'
}
